PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000
MONGO_URI=mongodb+srv://ErikJamesRobles:Star0101*1@reactcluster.mwilcq5.mongodb.net/seotruckdb?retryWrites=true&w=majority
JWT_SECRET=DarkOrangeLemonPie789
UPLOAD_PATH=./public/uploads/
WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDc2OTRhQjg4NmI3QjJjZDlGNDk1ZjQ2MzI4RDM0NmYwQTVmYWI1YTIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjE5MTQxMzI0MDcsIm5hbWUiOiJBUVB0cnVja2luZyJ9.Dgv4Z_RNigzE2RijVbLPX-ov4DphzkF7gBi28ocyevc
